{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"],
      "interface/*": ["src/interface/*"],
      "pages/*": ["src/pages/*"],
      "styles/*": ["src/styles/*"]
    }
  }
}
